<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-boot</artifactId>
        <groupId>me.alessandrovermeulen.tls</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>tls-tomcat-9</artifactId>
    <name>tls-tomcat-9</name>

    <properties>
        <tomcat.version>9.0.12</tomcat.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>me.alessandrovermeulen.tls</groupId>
            <artifactId>tls-tomcat</artifactId>
        </dependency>
    </dependencies>


</project>