# tls-benchmarks

./: .gitignore  README.md  keystore.jks  trust.jks
springboot/: benchmark.sh  pom.xml  results.md  results.txt
springboot/benchmark/: client.key  pom.xml
springboot/benchmark/src/main/java/me/alessandrovermeulen/tls/: MyBenchmark.java
springboot/certs/: client-2048.cer  client-2048.key  client-3072.cer  client-3072.key  client-untrusted-2048.cer  client-untrusted-2048.key  client.cer  tls_test_ca.cer
springboot/report/: outcome-run1.csv  outcome-run2.csv  outcome-run3.csv  outcome-run4.csv  outcome-run5.csv
springboot/shared-resources/: pom.xml
springboot/shared-resources/src/main/java/me/alessandrovermeulen/tls/: DemoController.java
springboot/shared-resources/src/main/resources/: application.properties  keystore.jks
springboot/tls-tomcat/: pom.xml
springboot/tls-tomcat-9/: pom.xml
springboot/tls-tomcat/src/main/java/me/alessandrovermeulen/tls/: MyTomcatWebServerCustomizer.java  TlsTomcatApplication.java
springboot/tls-tomcat/src/main/resources/: application-default.properties
springboot/tls-tomcat/src/test/java/me/alessandrovermeulen/tls/: TlsTomcatApplicationTests.java
springboot/tls-undertow/: pom.xml
springboot/tls-undertow/src/main/java/me/alessandrovermeulen/tls/: TlsUndertowApplication.java
springboot/tls-undertow/src/test/java/me/alessandrovermeulen/tls/: TlsUndertowApplicationTests.java
