server.port=8888
server.ssl.enabled=true
server.ssl.key-store=classpath:keystore.jks
server.ssl.key-store-type=JCEKS
server.ssl.key-store-password=changeme
server.ssl.key-alias=server
server.ssl.key-password=changeme
server.http2.enabled=true
server.tomcat.max-threads=1000